// Generated by ResEdit 1.6.4
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
//#include <commctrl.h>
//#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
dlgChangeDevice DIALOG 0, 0, 300, 186
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Engine-Select adapter/mode"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Device Type:", 0, 51, 119, 44, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Back Buffer Format:", 0, 222, 118, 64, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Adapter Format:", 0, 219, 84, 51, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Available Modes:", 0, 217, 52, 55, 9, SS_LEFT, WS_EX_LEFT
    LTEXT           "Graphic Adapter:", 0, 216, 17, 54, 9, SS_LEFT, WS_EX_LEFT
    COMBOBOX        IDC_DEVICE, 49, 131, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_BACKFMT, 219, 130, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTORADIOBUTTON "Windowed", IDC_WND, 33, 104, 50, 8, 0, WS_EX_LEFT
    COMBOBOX        IDC_ADAPTER, 219, 30, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_MODE, 219, 63, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    COMBOBOX        IDC_ADAPTERFMT, 219, 98, 48, 30, CBS_DROPDOWN | CBS_HASSTRINGS, WS_EX_LEFT
    AUTORADIOBUTTON "Fullscreen", IDC_FULL, 35, 89, 48, 8, 0, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDC_CANCEL, 218, 169, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDC_OK, 15, 167, 50, 14, 0, WS_EX_LEFT
}
